<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="p2y-Df-JIS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Core Motion - Core Motion-->
        <scene sceneID="0GG-UK-Wlh">
            <objects>
                <viewController id="hkK-Hp-AY4" customClass="CoreMotion" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRf-bw-OCz">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R5-dj-oyC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="4Lw-b9-WSk"/>
                                    <constraint firstAttribute="height" constant="21" id="pah-Wj-mTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eda-8q-giI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Z:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aB-zR-u7e">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHc-wd-xNP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="AcH-jp-1SR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx9-Pg-9bl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="z" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQb-2D-lG1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cc-06-44P">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="o3m-tJ-BWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchedStartButton:" destination="hkK-Hp-AY4" eventType="touchUpInside" id="mh3-fC-9tI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T0-FK-uaS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ADY-Ap-JuE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchedStopButton:" destination="hkK-Hp-AY4" eventType="touchUpInside" id="54r-K4-B2W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eda-8q-giI" firstAttribute="top" secondItem="5R5-dj-oyC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1Vs-j8-zaH"/>
                            <constraint firstItem="Tx9-Pg-9bl" firstAttribute="leading" secondItem="fHc-wd-xNP" secondAttribute="leading" type="default" id="2lG-8a-d15"/>
                            <constraint firstItem="WQb-2D-lG1" firstAttribute="trailing" secondItem="Tx9-Pg-9bl" secondAttribute="trailing" type="default" id="2xa-RE-Ekw"/>
                            <constraint firstAttribute="bottom" secondItem="8cc-06-44P" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="3fL-4R-ap1"/>
                            <constraint firstItem="4aB-zR-u7e" firstAttribute="top" secondItem="eda-8q-giI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6ua-h5-nLN"/>
                            <constraint firstItem="fHc-wd-xNP" firstAttribute="leading" secondItem="5R5-dj-oyC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8FN-C3-Rtu"/>
                            <constraint firstItem="eda-8q-giI" firstAttribute="centerY" secondItem="Tx9-Pg-9bl" secondAttribute="centerY" type="default" id="Kcg-TE-HfX"/>
                            <constraint firstItem="Tx9-Pg-9bl" firstAttribute="leading" secondItem="eda-8q-giI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NIa-Yc-rEI"/>
                            <constraint firstItem="5R5-dj-oyC" firstAttribute="leading" secondItem="hRf-bw-OCz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Re0-d8-Exe"/>
                            <constraint firstItem="4aB-zR-u7e" firstAttribute="leading" secondItem="hRf-bw-OCz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="S6F-p6-AE6"/>
                            <constraint firstItem="eda-8q-giI" firstAttribute="leading" secondItem="hRf-bw-OCz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TUc-52-b23"/>
                            <constraint firstItem="Tx9-Pg-9bl" firstAttribute="trailing" secondItem="fHc-wd-xNP" secondAttribute="trailing" type="default" id="WCT-e6-cxE"/>
                            <constraint firstItem="WQb-2D-lG1" firstAttribute="leading" secondItem="4aB-zR-u7e" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Yrn-tM-3gX"/>
                            <constraint firstItem="8cc-06-44P" firstAttribute="leading" secondItem="hRf-bw-OCz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bUW-vB-i4s"/>
                            <constraint firstItem="5R5-dj-oyC" firstAttribute="top" secondItem="hRf-bw-OCz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="csW-pl-g1r"/>
                            <constraint firstAttribute="bottom" secondItem="8T0-FK-uaS" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="oSh-Ap-5ii"/>
                            <constraint firstItem="WQb-2D-lG1" firstAttribute="centerY" secondItem="4aB-zR-u7e" secondAttribute="centerY" type="default" id="rOc-kU-PXY"/>
                            <constraint firstAttribute="trailing" secondItem="8T0-FK-uaS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tnM-tb-lPk"/>
                            <constraint firstItem="5R5-dj-oyC" firstAttribute="bottom" secondItem="fHc-wd-xNP" secondAttribute="bottom" type="default" id="vUO-TZ-FFr"/>
                            <constraint firstItem="WQb-2D-lG1" firstAttribute="leading" secondItem="Tx9-Pg-9bl" secondAttribute="leading" type="default" id="xE8-K7-P4o"/>
                            <constraint firstItem="fHc-wd-xNP" firstAttribute="top" secondItem="hRf-bw-OCz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="xda-wc-62I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Core Motion" id="PA7-DM-qPB"/>
                    <connections>
                        <outlet property="xLabel" destination="fHc-wd-xNP" id="8Pd-He-YbZ"/>
                        <outlet property="yLabel" destination="Tx9-Pg-9bl" id="pRr-Fd-wxO"/>
                        <outlet property="zLabel" destination="WQb-2D-lG1" id="qjP-nr-QsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaO-Cc-Udp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="147"/>
        </scene>
        <!--User Defaults - User Defaults-->
        <scene sceneID="MII-5M-lpr">
            <objects>
                <viewController id="eRM-Fh-8cQ" customClass="UserDefaults" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Od1-ND-FHC">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cfP-yS-RbZ">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="geA-V1-4pN">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BO3-XA-bsj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Save Data">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveDataTouched:" destination="eRM-Fh-8cQ" eventType="touchUpInside" id="13j-P8-jJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081399917603" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BO3-XA-bsj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8Fj-0s-gOl"/>
                            <constraint firstItem="BO3-XA-bsj" firstAttribute="top" secondItem="Od1-ND-FHC" secondAttribute="top" constant="165" id="Fzc-7Y-YoS"/>
                            <constraint firstItem="geA-V1-4pN" firstAttribute="top" secondItem="cfP-yS-RbZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ga6-Ao-9wT"/>
                            <constraint firstAttribute="trailing" secondItem="geA-V1-4pN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NIh-pT-Eab"/>
                            <constraint firstItem="cfP-yS-RbZ" firstAttribute="leading" secondItem="Od1-ND-FHC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zfd-ld-Coz"/>
                            <constraint firstItem="geA-V1-4pN" firstAttribute="leading" secondItem="Od1-ND-FHC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iUG-iN-yfm"/>
                            <constraint firstAttribute="trailing" secondItem="cfP-yS-RbZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sVD-Mu-eZB"/>
                            <constraint firstItem="BO3-XA-bsj" firstAttribute="leading" secondItem="Od1-ND-FHC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zQS-oU-ZMi"/>
                            <constraint firstItem="cfP-yS-RbZ" firstAttribute="top" secondItem="Od1-ND-FHC" secondAttribute="top" constant="49" type="user" id="zVo-4J-oBa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Defaults" id="a8v-TQ-GZj"/>
                    <connections>
                        <outlet property="passwordField" destination="geA-V1-4pN" id="QXt-Jv-DCM"/>
                        <outlet property="usernameField" destination="cfP-yS-RbZ" id="usJ-Ck-mZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98r-uD-EEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="821"/>
        </scene>
        <!--Core Location - Core Location-->
        <scene sceneID="NRU-VJ-X8I">
            <objects>
                <viewController id="Gpd-lV-iTG" customClass="CoreLocation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3c-yy-cMT">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mLat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUn-tM-ECR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Zxr-3O-aKE"/>
                                    <constraint firstAttribute="width" constant="139" type="user" id="gJC-mB-1Ra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mLong" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s9-KU-YIW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="O35-h7-a6R"/>
                                    <constraint firstAttribute="width" constant="150" id="Z0H-dt-bhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Latitute:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKz-cF-JQm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" type="user" id="z0S-LL-Vrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Longitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSD-uG-MkV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xnG-tG-Iec">
                                <constraints>
                                    <constraint firstAttribute="height" constant="368" id="Owj-xP-Xa3"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oKz-cF-JQm" firstAttribute="leading" secondItem="YSD-uG-MkV" secondAttribute="leading" type="default" id="3he-st-Fn4"/>
                            <constraint firstItem="YSD-uG-MkV" firstAttribute="top" secondItem="P3c-yy-cMT" secondAttribute="top" constant="80" id="96J-4e-6IL"/>
                            <constraint firstItem="7s9-KU-YIW" firstAttribute="leading" secondItem="qUn-tM-ECR" secondAttribute="leading" type="user" id="9NT-rk-VMy"/>
                            <constraint firstItem="oKz-cF-JQm" firstAttribute="top" secondItem="P3c-yy-cMT" secondAttribute="top" constant="30" id="GZW-bB-c2f"/>
                            <constraint firstItem="qUn-tM-ECR" firstAttribute="top" secondItem="P3c-yy-cMT" secondAttribute="top" constant="20" symbolic="YES" type="default" id="UdA-7N-Fkd"/>
                            <constraint firstItem="xnG-tG-Iec" firstAttribute="trailing" secondItem="P3c-yy-cMT" secondAttribute="trailing" type="default" id="V3T-Vg-8f1"/>
                            <constraint firstItem="7s9-KU-YIW" firstAttribute="top" secondItem="qUn-tM-ECR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cRp-cu-zFg"/>
                            <constraint firstItem="7s9-KU-YIW" firstAttribute="leading" secondItem="YSD-uG-MkV" secondAttribute="trailing" constant="17" type="user" id="dl4-sD-3EL"/>
                            <constraint firstItem="xnG-tG-Iec" firstAttribute="bottom" secondItem="P3c-yy-cMT" secondAttribute="bottom" type="default" id="fWQ-bQ-w7I"/>
                            <constraint firstItem="oKz-cF-JQm" firstAttribute="trailing" secondItem="YSD-uG-MkV" secondAttribute="trailing" type="user" id="jXX-EY-ovN"/>
                            <constraint firstItem="oKz-cF-JQm" firstAttribute="leading" secondItem="P3c-yy-cMT" secondAttribute="leading" constant="23" id="m6e-VS-J8s"/>
                            <constraint firstItem="xnG-tG-Iec" firstAttribute="leading" secondItem="P3c-yy-cMT" secondAttribute="leading" type="default" id="xgH-cc-AS9"/>
                            <constraint firstItem="qUn-tM-ECR" firstAttribute="leading" secondItem="oKz-cF-JQm" secondAttribute="trailing" constant="17" type="user" id="yiz-6V-8Ku"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Core Location" id="5Pt-sJ-gKF"/>
                    <connections>
                        <outlet property="mLat" destination="qUn-tM-ECR" id="Z4u-vK-JHh"/>
                        <outlet property="mLong" destination="7s9-KU-YIW" id="zVx-Cn-Ko0"/>
                        <outlet property="mapView" destination="xnG-tG-Iec" id="xEv-MY-2t2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E1-Gq-Wvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-506"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JMX-5L-L1q">
            <objects>
                <tabBarController definesPresentationContext="YES" id="p2y-Df-JIS" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yFv-Sy-RGf">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gpd-lV-iTG" kind="relationship" relationship="viewControllers" id="Qx6-SE-sqz"/>
                        <segue destination="hkK-Hp-AY4" kind="relationship" relationship="viewControllers" id="3Lw-7h-Wun"/>
                        <segue destination="eRM-Fh-8cQ" kind="relationship" relationship="viewControllers" id="lvW-1m-hze"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biJ-bB-Anq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="147"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>